# surveybox-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.js
api/: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
api/src/main/java/co/istad/surveyboxapi/: DatabaseInitializer.java  SurveyboxAPIApp.java
api/src/main/java/co/istad/surveyboxapi/api/answerset/: AnswerSet.java  AnswerSetMapStruct.java  AnswerSetRepository.java  AnswerSetService.java  AnswerSetServiceImpl.java
api/src/main/java/co/istad/surveyboxapi/api/auth/: AuthMapStruct.java  AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java  Role.java
api/src/main/java/co/istad/surveyboxapi/api/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
api/src/main/java/co/istad/surveyboxapi/api/dashboard/: DashBoardController.java
api/src/main/java/co/istad/surveyboxapi/api/feedback/: Feedback.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackService.java  (+1 more)
api/src/main/java/co/istad/surveyboxapi/base/: AuditEntity.java  BaseApi.java  BaseError.java
api/src/main/java/co/istad/surveyboxapi/config/: RescueConfigurationHandler.java
api/src/main/java/co/istad/surveyboxapi/exception/: ApiException.java  ApiExceptionResponseMessage.java  ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionUuid.java
api/src/main/java/co/istad/surveyboxapi/security/: CustomUserDetail.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
api/src/main/java/co/istad/surveyboxapi/util/: FileUtil.java  JsonNodeHandler.java  JsonTypeHandler.java  KeyUtil.java  MailUtil.java  PageMapper.java  PageUtils.java  QRCodeGenerator.java  ThumbnailUtil.java
api/src/main/java/co/istad/surveyboxapi/welcome/: WelcomeController.java
api/src/main/resources/: application.properties.txt  data.sql  logback-spring.xml  messages.properties
api/src/main/resources/static/assets/: app.css  app.js
api/src/main/resources/templates/: index.html
api/src/main/resources/templates/mail/: reset-password.html  verify.html
api/src/test/java/co/istad/surveyboxapi/: SurveyboxapiApplicationTests.java
(+438 files in other folders)
