plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'co.istad.surveybox'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation 'com.google.zxing:core:3.5.1'

	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.20'


	// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation 'com.google.zxing:javase:3.5.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.vladmihalcea:hibernate-types-52:2.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-collections4:4.4'
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// mapstruct with lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// pagination
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

	// passay validator
	implementation 'org.passay:passay:1.6.3'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Template engin
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// loki support 
	implementation 'com.github.loki4j:loki-logback-appender:1.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
